PORT=5000

NODE_ENV=development

MONGO_USER=aloha
MONGO_PASSWORD=aloha
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=aloha
MONGO_AUTH_SOURCE=admin

NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=neo4j
NEO4J_HOST=localhost
NEO4J_PORT=7687
NEO4J_SCHEME=bolt

AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_CLIENT_ID=
AWS_REGION=

GATEWAY_TOKEN_SECRET=GATEWAY_TOKEN_SECRET
GATEWAY_TOKEN_EXPIRATION_TIME=36000

RABBIT_MQ_URI=

USER_SERVICE_URL=http://localhost:5002